<!DOCTYPE html>
<html lang="zh">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网站-1</title>

    <link rel="icon" type="image/x-icon" href="xiaohui.png">

    <!-- <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
     -->
    <!-- <style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style> -->
    
    <body>
        <a href="#C4">Jump to Chapter 4</a>

        <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

        <h2>Absolute URLs</h2>
        <p><a href="https://www.w3.org/">W3C</a></p>
        <p><a href="https://www.google.com/">Google</a></p>

        <h2>Relative URLs</h2>
        <p><a href="html_images.asp">HTML Images</a></p>
        <p><a href="/css/default.asp">CSS Tutorial</a></p>

        <a href="index.html">
        <img src="2.png" alt="HTML tutorial" style="width:42px;height:42px;">
        </a>

        <a href="mailto: 1170573780@qq.com">Send email</a><br>
        
        <button onclick="document.location='index.html'">HTML Tutorial</button><br>

        <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a><br>

        
        <h2 id="C4">Chapter 4</h2>

        <a href="html_demo.html#C4">Jump to Chapter 4</a>

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul>
        
          <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
        
          <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
          </dl>
        
          <ul style="list-style-type:disc;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul>

          <ul style="list-style-type:none;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul>
        
          <ul>
            <li>Coffee</li>
            <li>Tea
              <ul>
                <li>Black tea</li>
                <li>Green tea</li>
              </ul>
            </li>
            <li>Milk</li>
          </ul>
    </body>
</html>