<!DOCTYPE html>
<html lang="zh-Hans">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/x-icon" href="xiaohui.png">


 
 <head>
    <!-- <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        </style> -->
     <title>
         国家反诈中心APP
     </title>

     <!-- <link rel="stylesheet" href="styles.css"> -->

     <!-- <style>
        h1 {
          color: blue;
          font-family: verdana;
          font-size: 300%;
        }
        p {
          color: red;
          font-family: courier;
          font-size: 160%;
          border: 2px solid powderblue;
          padding: 30px;
          margin: 50px;
        }
        </style> -->

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"> -->
 </head>   

 <body>

    <style>
        h1 {
          color: rgb(17, 231, 70);
          font-family: verdana;
          font-size: 300%;
        }
        p {
          color: red;
          font-family: courier;
          font-size: 160%;
          border: 2px solid powderblue;
          padding: 30px;
          margin: 50px;
        }
        </style>
    <a href="1.html">1.html</a>
    <h1 style="font-size: 60px;">first head</h1>
    <p title="I'm a tooltip">this is a pragraph</p> 
    <p>国家</p>

    <a href="https://www.w3schools.com">This is a link</a>
    <br \>

    <!-- <img src ='1.jpg' alt="mountain" width="928" height="1024"> -->

    <br \>
    <!-- <img src = '2.jpg' alt= '2'> -->

    <p>
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
        </p>
        
        <p>
        This paragraph
        contains         a lot of spaces
        in the source         code,
        but the        browser
        ignores it.
        </p>
    
    <h1>This is heading 1</h1>
    <p>This is some text.</p>
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr>    

    <p>This is<br>a paragraph<br>with line breaks.</p>

    <p>
        My Bonnie lies over the ocean.<br>
      
        My Bonnie lies over the sea.<br>
      
        My Bonnie lies over the ocean.<br>
      
        Oh, bring back my Bonnie to me.<br>
      </p>
    
    <pre>
    Text in a pre element
    is displayed in a fixed-width
    font, and it preserves
    both      spaces and
    line breaks
    </pre>

    <div style="width:200px;overflow:auto">
    <pre>This is a pre with a fixed width. It will use as much space as specified.</pre>
    </div>

    <tagname style="property:value;">hahaha</tagname>
 </body>

 <!-- <body style="background-color:powderblue;">

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

</body> -->

<body>

     <style>
        h1 {
          color: rgb(255, 0, 157);
          font-family: verdana;
          font-size: 300%;
        }
        p {
          color: red;
          font-family: courier;
          font-size: 160%;
          border: 2px solid powderblue;
          padding: 30px;
          margin: 50px;
        }
        </style>

    <h1 style="background-color:powderblue;">This is a heading</h1>
    <p style="background-color:tomato;">This is a paragraph.</p>
    
    <h1 style="color:blue;">This is a heading</h1>
    <p style="color:red;">This is a paragraph.</p>

    <h1 style="font-family:verdana;">This is a heading</h1>
    <p style="font-family:courier;">This is a paragraph.</p> 

    <h1 style="font-size:300%;">This is a heading</h1>
    <p style="font-size:160%;">This is a paragraph.</p>

    <h1 style="text-align:center;">Centered Heading</h1>
    <p style="text-align:center;">Centered paragraph.</p>
    <b>This text is bold</b>
    <br>
    <strong>This text is important!</strong>
    <br>
    <i>This text is italic</i>
    <br>
    <em>This text is emphasized</em>
    <hr>
    <small>This is some smaller text.</small>
    <hr>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <hr>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
    <hr>
    <p>This is <sub>subscripted</sub> text.</p>
    <hr>
    <p>This is <sup>superscripted</sup> text.</p>
    <hr>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.
    </blockquote>

    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <hr>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>
        <hr>
    <bdo dir="rtl">This text will be written from right to left</bdo>

    <h1 style="background-color:DodgerBlue;">Hello World</h1>
    <p style="background-color:Tomato;">Lorem ipsum...</p>

    <h1 style="color:Tomato;">Hello World</h1>
    <p style="color:DodgerBlue;">Lorem ipsum...</p>
    <p style="color:MediumSeaGreen;">Ut wisi enim...</p>

    <h1 style="border:2px solid Tomato;">Hello World</h1>
    <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
    <h1 style="border:2px solid Violet;">Hello World</h1>
    
    <h1 style="background-color:rgb(255, 99, 71);">...</h1>
    <h1 style="background-color:#ff6347;">...</h1>
    <h1 style="background-color:hsl(9, 100%, 64%);">...</h1>

    <h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>

    <h1 style="color:blue;">A Blue Heading</h1>

    <p style="color:red;">A red paragraph.</p>
    </body>
</html>